# everyonesgarden-v2

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/main/java/com/garden/back/: AdminApplication.java
admin/src/main/java/com/garden/back/global/: LocationBuilder.java
admin/src/test/java/com/garden/back/: AdminApplicationTests.java
admin/src/test/java/com/garden/back/global/: ControllerTestSupport.java  IntegrationTestSupport.java
admin/src/test/resources/: init-post.sql
api/: build.gradle
api/src/docs/asciidoc/: index.asciidoc
api/src/docs/asciidoc/appointment/: appointment.adoc
api/src/docs/asciidoc/chat/: chats.adoc
api/src/docs/asciidoc/crop/: crops.adoc
api/src/docs/asciidoc/feedback/: feedback.asciidoc
api/src/docs/asciidoc/garden/: gardens.adoc
api/src/docs/asciidoc/global/: http-status-code.adoc  http-verbs.adoc
api/src/docs/asciidoc/login/: login.adoc
api/src/docs/asciidoc/mypage/: mypage.adoc  myregion.adoc
api/src/docs/asciidoc/notification/: notification.adoc
api/src/docs/asciidoc/post/: post.adoc  post.asciidoc
api/src/docs/asciidoc/region/: region.adoc
api/src/docs/asciidoc/report/: reports.adoc
api/src/docs/asciidoc/review/: review.asciidoc
api/src/docs/asciidoc/weather/: weathers.adoc
api/src/main/java/com/garden/back/: ApiApplication.java
api/src/main/java/com/garden/back/appointment/: AppointmentController.java
api/src/main/java/com/garden/back/auth/: AuthController.java  AuthProvider.java  AuthProviderConfig.java  AuthService.java
api/src/main/java/com/garden/back/crop/: CropController.java  MyCropController.java
api/src/main/java/com/garden/back/feedback/: FeedbackController.java
api/src/main/java/com/garden/back/garden/: GardenController.java
api/src/main/java/com/garden/back/global/: CorsInterceptor.java  LocationBuilder.java  SocketConfig.java  WebConfig.java
api/src/main/java/com/garden/back/health/: HealthChecker.java  healthChecker.java
api/src/main/java/com/garden/back/member/: MemberController.java  MemberRegionController.java
api/src/main/java/com/garden/back/notification/: NotificationGetController.java  NotificationReadController.java  NotificationTestController.java  TestController.java
api/src/main/java/com/garden/back/post/: MyPostController.java  PostController.java
api/src/main/java/com/garden/back/region/: GeoResponse.java  LocationSearchApiRequest.java  RegionController.java
api/src/main/java/com/garden/back/report/: ReportController.java  ReportCropPostRequest.java
api/src/main/java/com/garden/back/review/: ReviewController.java
api/src/main/java/com/garden/back/weather/: WeatherController.java
api/src/main/resources/: application-async.yml  application-credential.yml  application-feign.yml  application-local.yml  application-oauth.yml  application-prod1.yml  application-prod2.yml  application.yml  logback-spring.xml  secret.yml
api/src/main/resources/db/migration/: V202312180632__init.sql  V202312210540__create_feedback.sql  V202312221353__create_garden.sql  V202312221353_create_garden.sql  V202312230210__alter_regions.sql  V202312252158__create_members.sql  V202312280350__dropandcreat_garden.sql  V202312310134_create_post__boudary.sql  V202312310134_create_post_boudary.sql  V20240108_create_crops__post.sql  V20240119__init.sql  Vgarden__init.sql
api/src/test/java/com/garden/back/: ApiApplicationTests.java  ControllerTest.java  ControllerTestSupport.java
api/src/test/java/com/garden/back/auth/: AuthServiceTest.java
api/src/test/java/com/garden/back/controller/: ControllerTestSupport.java
api/src/test/java/com/garden/back/docs/: RestDocsSupport.java
api/src/test/java/com/garden/back/garden/: GardenByNameRequestTest.java  GardenControllerTest.java  GardenControllerTestSupport.java
api/src/test/java/com/garden/back/global/: FixtureSupport.java  IntegrationTestSupport.java  TestSecurityConfig.java
api/src/test/resources/: application-local.yml  application-test.yml  application.yml
chat/: build.gradle
chat/src/docs/: chatrooms.adoc
chat/src/main/java/com/garden/back/: ChatApplication.java
chat/src/main/java/com/garden/back/auth/: AuthController.java  AuthService.java
chat/src/main/java/com/garden/back/controller/: ChatRoomController.java
chat/src/main/java/com/garden/back/domain/: ChatType.java  MessageType.java
chat/src/main/java/com/garden/back/exception/: ChatRoomAccessException.java  EntityNotFoundException.java
chat/src/main/java/com/garden/back/facade/: ChatRoomFacade.java
chat/src/main/java/com/garden/back/global/: ChatReportType.java  ChatType.java  JpaConfig.java  LocationBuilder.java  MessageType.java
chat/src/main/java/com/garden/back/service/: ChatRoomService.java
chat/src/main/java/com/garden/back/util/: PageMaker.java
chat/src/main/java/com/graden/back/: ChatApplication.java
chat/src/main/java/com/graden/back/auth/: AuthController.java  AuthProvider.java  AuthService.java
chat/src/main/java/com/graden/back/controller/: ChatRoomController.java
chat/src/main/java/com/graden/back/domain/: ChatImage.java  ChatMessage.java  ChatRoom.java  ChatRoomInfo.java  ChatType.java
chat/src/main/java/com/graden/back/global/: LocationBuilder.java
chat/src/main/java/com/graden/back/service/: ChatRoomService.java
chat/src/test/java/com/garden/back/: ChatApplicationTests.java
chat/src/test/java/com/garden/back/controller/: ChatRoomControllerTest.java  ControllerTestSupport.java
chat/src/test/java/com/garden/back/docs/: ChatDocsTest.java  ChatRoomFixture.java  RestDocsSupport.java
chat/src/test/java/com/garden/back/facade/: ChatRoomFacadeTest.java
chat/src/test/java/com/garden/back/util/: PageMakerTest.java
chat/src/test/resources/: application-test.yml
core/: build.gradle
core/src/main/java/com/garden/back/: CoreApplication.java
core/src/main/java/com/graden/back/: CoreApplication.java
core/src/test/java/com/garden/back/: CoreApplicationTests.java
core/src/test/resources/: application-local.yml  application-test.yml  application.yml
(+870 files in other folders)
