plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0-Beta2'
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Fixture monkey
    api 'com.navercorp.fixturemonkey:fixture-monkey:1.0.5'

    // AWS
    implementation platform("software.amazon.awssdk:bom:2.19.1")
    implementation 'software.amazon.awssdk:s3-transfer-manager'

    // spatial type
    implementation 'org.hibernate:hibernate-spatial:6.3.1.Final'

    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Notification
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.25'
    testImplementation 'io.mockk:mockk:1.11.0'
}